# <b><u>Numpy and Pandas Assignment solution <u><b>

## <u>PART A<u>

### Q1.

In [37]:
import pandas as pd
df = pd.DataFrame({
    'A': ['group1', 'group1', 'group2', 'group1','group2','group1', 'group2', 'group2','group2','group1'],
    'B': ['true'  , 'true'  , 'true'  , 'false' , 'false', 'false', 'false' , 'true'  ,'false' ,'true'  ]
    })

# Method-1: using cross-tab
df1 = pd.crosstab(df.A, df.B)
print(df1)
answer = df1.index[df1['true'] > df1['false']].to_list()
print("\nGroups which have more no. of true than false :")
print(answer,'\n\n')


# Method-2: using value_counts.
# df1=df.groupby('A')['B'].agg({lambda x: x.value_counts().index[0]},inplace=True)
# df1=df1.reset_index()
# print(df1)

# print("\nGroups which have more no. of true than false :")
# for i in range(df1.shape[0]):
#     if(df1['<lambda>'].iloc[i] == 'true'):
#         print(df1['A'].iloc[i])

B       false  true
A
group1      2     3
group2      3     2

Groups which have more no. of true than false :
['group1']

### Q2.

In [38]:
import numpy as np
import pandas as pd
series_A = pd . Series([ 1 , 2 , 3 , 4 , 5 ])
series_B = pd . Series([ 4 , 5 , 6 , 7 , 8 ])

#union of the two series
union = pd.Series(np.union1d(series_A, series_B)) 
# print(union)

# Q2.b
#intersection of the two series
common = pd.Series(np.intersect1d(series_A, series_B))
print("Items common to both series A and series B")
print(list(common))

# Q2.a
#not common elements of the two series.
notcommon = union[~union.isin(common)]
print("Items not common to both series A and series B")
print(list(notcommon))

Items common to both series A and series B
[4, 5]
Items not common to both series A and series B
[1, 2, 3, 6, 7, 8]

### Q3.

In [39]:
import pandas as pd
import numpy as np

random_series = pd.Series(np.random.randint(100,size=10))
print("Random Series:")
print(list(random_series))

# Q3.a
positions = np.where(random_series%3 == 0)
print("\nPositions of the numbers which are multiples of 3:")
print(positions)

# Q3.b
consecutive_diff = pd.Series([1, 3 , 6 , 10 , 15 , 21 , 27 , 35 ])
print("\ncumulative difference between the consecutive number for the same series is :")
print(list(consecutive_diff.diff()))

Random Series:
[59, 8, 11, 42, 66, 74, 67, 76, 27, 54]

Positions of the numbers which are multiples of 3:
(array([3, 4, 8, 9], dtype=int64),)

cumulative difference between the consecutive number for the same series is :
[nan, 2.0, 3.0, 4.0, 5.0, 6.0, 6.0, 8.0]

## <u>PART B<u>

In [41]:
import pandas as pd

# reading given CSV file 
df = pd.read_csv(r"C:\Users\KIIT\HRC\PRAC_DATASET\Grouby_Assignment_Data.csv")
df.head(5)

,Unnamed: 0,Unnamed: 0.1,school_state,teacher_prefix,project_grade_category,teacher_number_of_previously_posted_projects,project_is_approved,project_subject_categories,project_subject_subcategories,price,quantity
0,0,0,in,mrs,grades_prek_2,0,0,literacy_language,esl_literacy,154.60,23
1,1,1,fl,mr,grades_6_8,7,1,history_civics_health_sports,civics_government_teamsports,299.00,1
2,2,2,az,ms,grades_6_8,1,0,health_sports,health_wellness_teamsports,516.85,22
3,3,3,ky,mrs,grades_prek_2,4,1,literacy_language_math_science,literacy_mathematics,232.90,4
4,4,4,tx,mrs,grades_prek_2,1,1,math_science,mathematics,67.98,4

### Q1.

In [43]:
# Q1.
print("Average price of project from each state") 
df1 = df.groupby('school_state')['price'].agg({"mean"})
df1

# Here we should multiply price with its quantity to get total_price
# df['total_price']=df['price']*df['quantity']
# df1=df.groupby('school_state')['total_price'].agg({"mean"})
# df1

Average price of project from each state

                    mean
school_state
ak            337.510667
al            298.641397
ar            278.166613
az            252.355673
ca            323.282639
co            252.666940
ct            311.030415
dc            360.152267
de            234.136735
fl            297.499525
ga            308.207945
hi            365.838639
ia            284.773153
id            253.708874
il            284.538685
in            249.736221
ks            246.894763
ky            280.020031
la            358.954185
ma            328.623520
md            303.952794
me            274.640000
mi            299.793970
mn            249.289851
mo            276.094635
ms            306.512922
mt            278.000490
nc            254.037568
nd            256.985035
ne            286.515307
nh            330.994425
nj            336.891618
nm            297.836876
nv            283.005000
ny            335.973861
oh            271.301090
ok            264.163071
or            289.779098
pa            279.585613
ri            296.904035
sc            247.343586
sd            249.673433
tn            279.079419
tx            304.977799
ut            310.182139
va            267.539311
vt            289.467250
wa            283.266018
wi            301.433963
wv            258.633121
wy            307.638878

### Q2.a

In [44]:
print("\nTotal number of projects previously posted by all the teachers belonging to each teacher prefix : ")
df.groupby('teacher_prefix')['teacher_number_of_previously_posted_projects'].agg({'count'})
# df.groupby('teacher_prefix')['teacher_number_of_previously_posted_projects'].sum()

Total number of projects previously posted by all the teachers belonging to each teacher prefix :

                count
teacher_prefix
dr                 13
mr              10645
mrs             57264
ms              38944
teacher          2360

### Q2.b

In [29]:
print("\nThe prefix of the teacher who has posted the maximum of projects previously : ")
df1=df.groupby('teacher_prefix')['teacher_number_of_previously_posted_projects'].max().sort_values(ascending=False).reset_index()
# df1
print(df1['teacher_prefix'].iloc[0])

The prefix of the teacher who has posted the maximum of projects previously :
mrs

### Q3.

In [30]:
print("Find the number of projects approved for each project subject category belonging to the project grade category 'grades_9_12' : ")
df[df['project_grade_category']=='grades_9_12'].groupby('project_subject_categories')[['project_is_approved']].sum()

Find the number of projects approved for each project subject category belonging to the project grade category 'grades_9_12' :

                                    project_is_approved
project_subject_categories
appliedlearning                                     384
appliedlearning_health_sports                        34
appliedlearning_history_civics                       57
appliedlearning_literacy_language                   191
appliedlearning_math_science                        142
appliedlearning_music_arts                          139
appliedlearning_specialneeds                         99
appliedlearning_warmth_care_hunger                    1
health_sports                                       940
health_sports_appliedlearning                         6
health_sports_history_civics                          7
health_sports_literacy_language                      10
health_sports_math_science                            8
health_sports_music_arts                             16
health_sports_specialneeds                           54
health_sports_warmth_care_hunger                      2
history_civics                                      449
history_civics_appliedlearning                        6
history_civics_health_sports                          6
history_civics_literacy_language                     92
history_civics_math_science                          16
history_civics_music_arts                            50
history_civics_specialneeds                          54
literacy_language                                  1769
literacy_language_appliedlearning                    19
literacy_language_health_sports                       8
literacy_language_history_civics                     50
literacy_language_math_science                       72
literacy_language_music_arts                        153
literacy_language_specialneeds                      220
math_science                                       1999
math_science_appliedlearning                        146
math_science_health_sports                           46
math_science_history_civics                          31
math_science_literacy_language                       71
math_science_music_arts                             139
math_science_specialneeds                           177
math_science_warmth_care_hunger                       1
music_arts                                          962
music_arts_appliedlearning                            1
music_arts_health_sports                              4
music_arts_history_civics                             1
music_arts_specialneeds                              16
specialneeds                                        309
specialneeds_health_sports                           16
specialneeds_music_arts                              38
specialneeds_warmth_care_hunger                       4
warmth_care_hunger                                  166

### Q4.

In [45]:
print('Replace teacher_prefix with the average number of approved projects for each teacher prefix')

df1=df.groupby('teacher_prefix')['project_is_approved'].agg({"mean"})
df1.reset_index()
print(df1)
df['teacher_prefix'] = df['teacher_prefix'].apply(lambda x: df1['mean'].loc[x])
df.rename(columns={"teacher_prefix":"teacher_avg_approved_project"},inplace=True)
df

Replace teacher_prefix with the average number of approved projects for each teacher prefix
                    mean
teacher_prefix
dr              0.692308
mr              0.841522
mrs             0.855546
ms              0.843519
teacher         0.795339

,Unnamed: 0,Unnamed: 0.1,school_state,teacher_avg_approved_project,project_grade_category,teacher_number_of_previously_posted_projects,project_is_approved,project_subject_categories,project_subject_subcategories,price,quantity
0,0,0,in,0.855546,grades_prek_2,0,0,literacy_language,esl_literacy,154.60,23
1,1,1,fl,0.841522,grades_6_8,7,1,history_civics_health_sports,civics_government_teamsports,299.00,1
2,2,2,az,0.843519,grades_6_8,1,0,health_sports,health_wellness_teamsports,516.85,22
3,3,3,ky,0.855546,grades_prek_2,4,1,literacy_language_math_science,literacy_mathematics,232.90,4
4,4,4,tx,0.855546,grades_prek_2,1,1,math_science,mathematics,67.98,4
...,...,...,...,...,...,...,...,...,...,...,...
109221,109221,109243,mo,0.841522,grades_prek_2,0,1,literacy_language_math_science,literature_writing_mathematics,59.98,8
109222,109222,109244,nj,0.843519,grades_prek_2,0,1,literacy_language_math_science,literacy_mathematics,846.32,4
109223,109223,109245,nj,0.855546,grades_prek_2,3,1,literacy_language_math_science,literacy_mathematics,239.96,4
109224,109224,109246,ny,0.855546,grades_3_5,0,1,health_sports_specialneeds,health_wellness_specialneeds,73.05,16
109225,109225,109247,va,0.843519,grades_6_8,0,1,appliedlearning_math_science,college_careerprep_mathematics,109.90,5

### Q5.

In [32]:
#creating Train dataframe.
train = pd.DataFrame({'State':['A','B','C','A','A','B','A','A','C','C'],
                   'class':[0,1,1,0,1,1,0,1,1,0]
                  })
# Train Data
print(train)


# Response Table
response=train.groupby('State')['class'].value_counts(normalize=True).to_frame().unstack().reset_index()
response.columns = response.columns.droplevel(1)
response.columns = ['State','Class_0','Class_1']
response.fillna(0,inplace=True)
print('\n',response)


# Encoded Train Data
encode = pd.merge(train,response,how='left')
encode.drop(columns=['State','class'],inplace=True)
encode.rename(columns={'Class_0':'State_0','Class_1':'State_1'})
encode

  State  class
0     A      0
1     B      1
2     C      1
3     A      0
4     A      1
5     B      1
6     A      0
7     A      1
8     C      1
9     C      0

   State   Class_0   Class_1
0     A  0.600000  0.400000
1     B  0.000000  1.000000
2     C  0.333333  0.666667

    Class_0   Class_1
0  0.600000  0.400000
1  0.000000  1.000000
2  0.333333  0.666667
3  0.600000  0.400000
4  0.600000  0.400000
5  0.000000  1.000000
6  0.600000  0.400000
7  0.600000  0.400000
8  0.333333  0.666667
9  0.333333  0.666667

# Done